<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture Website</title>
    <script
      src="https://kit.fontawesome.com/9beb92584a.js"
      crossorigin="anonymous"
    ></script>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <header class="container">
        <section class="header-container">
          <p class="furniture-text">Furniture</p>
          <div class="header-content">
            <p>Collection</p>
            <p>Company</p>
            <p>Stories</p>
            <p>Contact Us</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </section>
      </header>
    </main>
  </body>
</html>
